FUNCTION_BLOCK poder_tiro //Definição de bloco (pode haver mais de um bloco por arquivo)

VAR_INPUT				// Definição das variáveis de entrada
	distanciaDoRobo : REAL;
	energiaInimiga : REAL;
	minhaEnergia : REAL;
END_VAR

VAR_OUTPUT				// Definir a variável de saída
	poder : REAL;		// 0 à 3
END_VAR

FUZZIFY distanciaDoRobo	// Variáveis de entrada para Fuzzify 'distanciaDoRobo': {'perto', 'média' , 'longe'}
	TERM perto := trape 0 0 150 300; 
	TERM media := trape 175 250 450 600;
	TERM longe := trape 475 550 2000 2000;
END_FUZZIFY

FUZZIFY energiaInimiga	//  Variáveis de entrada para Fuzzify 'energiaInimiga': { 'baixa', 'media', 'alta' }
	TERM baixa := trape 0 0 20 40;
	TERM media := trape 25 40 60 70;
	TERM alta := trape 60 70 200 200;
END_FUZZIFY

FUZZIFY minhaEnergia	// Variáveis de entrada para Fuzzify  'minhaEnergia': { 'baixa', 'media', 'alta' }
	TERM baixa := trape 0 0 20 40;
	TERM media := trape 25 40 60 70;
	TERM alta := trape 60 70 200 200;
END_FUZZIFY

DEFUZZIFY poder			// Variável de saída Defuzzify 'poder' : {'fraco', 'normal', 'forte' }
	TERM fraco := trape 0.01 0.1 0.5 1.5;
	TERM normal := trape 1 1.5 2 2.5;
	TERM forte := trape 2 2.5 3 3;
	METHOD : COG;		// Método 'Centro da gravidade'
	DEFAULT := 1;		// Valor default 1 (se nenhuma das regras ativar o defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// É comum utilizar o método MIN para o operador AND, e o método MAX para o operador OR.
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF distanciaDoRobo IS perto AND NOT minhaEnergia IS baixa THEN poder IS forte;
	RULE 2 : IF distanciaDoRobo IS perto AND minhaEnergia IS baixa THEN poder IS normal;
	RULE 3 : IF distanciaDoRobo IS media AND minhaEnergia IS baixa THEN poder IS fraco;
	RULE 4 : IF distanciaDoRobo IS media AND minhaEnergia IS media THEN poder IS normal;
	RULE 5 : IF distanciaDoRobo IS media AND minhaEnergia IS alta AND NOT minhaEnergia IS alta THEN poder IS forte;
	RULE 6 : IF distanciaDoRobo IS longe AND minhaEnergia IS alta AND minhaEnergia IS baixa THEN poder IS normal;
	RULE 7 : IF distanciaDoRobo IS longe THEN poder IS fraco; 
END_RULEBLOCK

END_FUNCTION_BLOCK

