#Robocode Compiler Properties
#Sat Apr 20 01:27:44 BRT 2019
robocode.version=1.9.3.5
compiler.options=
compiler.classpath=-classpath /usr/lib/jvm/java-8-oracle/jre/lib/rt.jar\:libs/robocode.jar\:/home/joao/Documentos/workspace/MeuRobo/robots
compiler.binary=
