#Robocode window sizes
#Sat Apr 20 21:08:05 BRT 2019
net.sf.robocode.ui.dialog.RobocodeFrame=67,27,927,701
net.sf.robocode.ui.editor.RobocodeEditor=579,238,750,603
net.sf.robocode.ui.dialog.ConsoleDialog=705,339,500,400
net.sf.robocode.ui.dialog.PreferencesDialog=228,251,893,318
